<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>CANDIDATES</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-neutral-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#ededed] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#141414]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                    fill="currentColor"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em]">TalentTrack</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Candidates</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Jobs</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-neutral-500 flex border-none bg-[#ededed] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#141414] focus:outline-0 focus:ring-0 border-none bg-[#ededed] focus:border-none h-full placeholder:text-neutral-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCzJ6m0mBRPLoNS0V-SEak0DhS9-APFaqQJDYCjOAe8ObP1JUFsojk3tsKOrgOONh5nW0QSO7j5M7-1BIk8yTbxM0ei-I-XdEs2uhToPOvZNm3CM4ML9_R5_Gcy0wjPl0mIWbEB1Q30Lpji-kKsRmNtAr-Ga_F5rjc8mtUIofNtTXwRFP0ghTThqKsEQcmIxIh4Z2riNuTyLdwmRO96fjjMxP8yp3hSPBYqgI8LdmVRpSz2Ndott9r7kSbsuiXCkb8L4uICJnMHKlc");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight min-w-72">Candidates</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Candidate</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-neutral-500 flex border-none bg-[#ededed] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search candidates"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#141414] focus:outline-0 focus:ring-0 border-none bg-[#ededed] focus:border-none h-full placeholder:text-neutral-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-2">
                <p class="text-[#141414] text-sm font-medium leading-normal">Source</p>
                <div class="text-[#141414]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-2">
                <p class="text-[#141414] text-sm font-medium leading-normal">Job</p>
                <div class="text-[#141414]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-2">
                <p class="text-[#141414] text-sm font-medium leading-normal">Stage</p>
                <div class="text-[#141414]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="flex flex-col p-4">
              <div class="flex flex-col items-center gap-6 rounded-xl border-2 border-dashed border-[#dbdbdb] px-6 py-14">
                <div class="flex max-w-[480px] flex-col items-center gap-2">
                  <p class="text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em] max-w-[480px] text-center">Drag and drop resumes here</p>
                  <p class="text-[#141414] text-sm font-normal leading-normal max-w-[480px] text-center">Or, you can browse files from your computer</p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#ededed] text-[#141414] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Browse files</span>
                </button>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbdbdb] bg-neutral-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-neutral-50">
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Candidate
                      </th>
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">Job</th>
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 px-4 py-3 text-left text-[#141414] w-60 text-sm font-medium leading-normal">Stage</th>
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">Source</th>
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Last Activity
                      </th>
                      <th class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 px-4 py-3 text-left text-[#141414] w-60 text-neutral-500 text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Emma Hayes
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Software Engineer
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Applied</span>
                        </button>
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        LinkedIn
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2 days ago
                      </td>
                      <td
                        class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Noah Bennett
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Product Manager
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Screening</span>
                        </button>
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Referral
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        1 week ago
                      </td>
                      <td
                        class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Chloe Turner
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Data Scientist
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Interviewing</span>
                        </button>
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">Indeed</td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        3 days ago
                      </td>
                      <td
                        class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Owen Mitchell
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        UX Designer
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Offer Sent</span>
                        </button>
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Company Website
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        1 day ago
                      </td>
                      <td
                        class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Marketing Manager
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Rejected</span>
                        </button>
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        LinkedIn
                      </td>
                      <td class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2 weeks ago
                      </td>
                      <td
                        class="table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-120{display: none;}}
                @container(max-width:240px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-240{display: none;}}
                @container(max-width:360px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-360{display: none;}}
                @container(max-width:480px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-480{display: none;}}
                @container(max-width:600px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-600{display: none;}}
                @container(max-width:720px){.table-21c96a68-1dec-4d23-9e20-7a82d2f23e48-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
