<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>DASHBROAD</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-neutral-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#ededed] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#141414]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em]">RecruitPro</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Candidates</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Jobs</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-neutral-500 flex border-none bg-[#ededed] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#141414] focus:outline-0 focus:ring-0 border-none bg-[#ededed] focus:border-none h-full placeholder:text-neutral-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDF4M_8pGmjyJ6dNT6y68sWnQyzoYGt35bPeZF32zvyJkn6GrgHOeab0GvL0r-EMGzWw83tBpIJDv7QNcaKm3ZI_WN-I9uDIKnFXUgDaBnR5wj39MkoArq_eWndwD-xoxEUI-bVlOiLOf1eJPfyHUYWXuhc3_gWNok3flZxAoQP620xZKpxEYLY-2rTjuI8KB4XTWH9sBoIqcu2ohRdecyF_7jN4cnFmGmVudvlwpTB4yCDsD56SSlEQz2UPoYQDYCd4qlJnixW47A");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                <p class="text-neutral-500 text-sm font-normal leading-normal">Overview of your recruitment activities</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#ededed]">
                <p class="text-[#141414] text-base font-medium leading-normal">Jobs Uploaded</p>
                <p class="text-[#141414] tracking-light text-2xl font-bold leading-tight">12</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#ededed]">
                <p class="text-[#141414] text-base font-medium leading-normal">Resumes Processed</p>
                <p class="text-[#141414] tracking-light text-2xl font-bold leading-tight">540</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#ededed]">
                <p class="text-[#141414] text-base font-medium leading-normal">Candidates Shortlisted</p>
                <p class="text-[#141414] tracking-light text-2xl font-bold leading-tight">120</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#ededed]">
                <p class="text-[#141414] text-base font-medium leading-normal">Upcoming Interviews</p>
                <p class="text-[#141414] tracking-light text-2xl font-bold leading-tight">15</p>
              </div>
            </div>
            <h2 class="text-[#141414] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Resume Processing</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dbdbdb] p-6">
                <p class="text-[#141414] text-base font-medium leading-normal">Resumes Processed Over Time</p>
                <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight truncate">+15%</p>
                <div class="flex gap-1">
                  <p class="text-neutral-500 text-base font-normal leading-normal">Last 30 Days</p>
                  <p class="text-[#078807] text-base font-medium leading-normal">+15%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#737373"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#ededed"></stop>
                        <stop offset="1" stop-color="#ededed" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Week 1</p>
                    <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Week 2</p>
                    <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Week 3</p>
                    <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Week 4</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dbdbdb] p-6">
                <p class="text-[#141414] text-base font-medium leading-normal">Resumes Processed by Job</p>
                <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight truncate">+8%</p>
                <div class="flex gap-1">
                  <p class="text-neutral-500 text-base font-normal leading-normal">Last 30 Days</p>
                  <p class="text-[#078807] text-base font-medium leading-normal">+8%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-neutral-500 bg-[#ededed] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Software Engineer</p>
                  <div class="border-neutral-500 bg-[#ededed] border-t-2 w-full" style="height: 60%;"></div>
                  <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Product Manager</p>
                  <div class="border-neutral-500 bg-[#ededed] border-t-2 w-full" style="height: 80%;"></div>
                  <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">Data Scientist</p>
                  <div class="border-neutral-500 bg-[#ededed] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-neutral-500 text-[13px] font-bold leading-normal tracking-[0.015em]">UX Designer</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#141414] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Upcoming Interviews</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbdbdb] bg-neutral-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-neutral-50">
                      <th class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Candidate Name
                      </th>
                      <th class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Job Title
                      </th>
                      <th class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Interview Date
                      </th>
                      <th class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Interview Time
                      </th>
                      <th class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 px-4 py-3 text-left text-[#141414] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Software Engineer
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-15
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        10:00 AM
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Scheduled</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Ethan Walker
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Product Manager
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-16
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        11:00 AM
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Scheduled</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Olivia Turner
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Data Scientist
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-17
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2:00 PM
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Scheduled</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Liam Foster
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        UX Designer
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-18
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        3:00 PM
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Scheduled</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Ava Bennett
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Software Engineer
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-19
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9:00 AM
                      </td>
                      <td class="table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Scheduled</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-120{display: none;}}
                @container(max-width:240px){.table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-240{display: none;}}
                @container(max-width:360px){.table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-360{display: none;}}
                @container(max-width:480px){.table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-480{display: none;}}
                @container(max-width:600px){.table-1ff6beec-9b00-42df-9e57-87f39277f8ca-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
